<?php

return [
    'common'         => [
        'order'             => 'Sıra',
        'id'                => 'ID',
        'actions'           => 'İşlemler',
        'create'            => 'Ekle',
        'edit'              => 'Düzenle',
        'show'              => 'Detay',
        'update'            => 'Güncelle',
        'delete'            => 'Sil',
        'cancel'            => 'İptal',
        'clear'             => 'Teizle',
        'yes'               => 'Evet',
        'no'                => 'Hayır',
        'date'              => 'Tarih',
        'image'             => 'Resim',
        'county'            => 'İlçeler',
        'delete-confirm'    => 'Silmeyi Onayla',
    ],
    'admin'          => [
        'full_name'     => 'Adı Soyadı',
        'first_name'    => 'Adı',
        'last_name'     => 'Soyadı',
        'email'         => 'E-posta',
        'password'      => 'Parola',
        'status'        => 'Durum',
        'new_password'  => 'Yeni Parola',
        'role'          => 'Rol',
        'about'         => 'Hakkında',
        'title'         => 'Ad',
        'city'          => 'Şehir',
        'county'        => 'İlçe',
    ],
    'language'       => [
        'locale'      => 'Kod',
        'native'      => 'Yerel',
        'english'     => 'İngilizce',
        'is_required' => 'Zorunlu mu',
        'is_active'   => 'Aktif mi',
    ],
    'user'       => [
        'image'               => 'Resim',
        'gsm'                 => 'Gsm No',
        'email'               => 'E-posta',
        'full_name'           => 'Adı Soyadı',
        'first_name'          => 'Adı',
        'last_name'           => 'Soyadı',
        'gender'              => 'Cinsiyet',
        'birth_date'          => 'Doğum Tarihi',
        'is_active'           => 'Aktif Mi?',
        'profession'          => 'Meslek',
        'city'                => 'Şehir',
        'county'              => 'İlçe',
        'password'            => 'Parola',
        'old_password'        => 'Eski Parola',
        'new_password'        => 'Yeni Parola',
        'password_confirmation' => 'Parola Tekrarı',
        'date'                => 'Doğum Tarihi',
        'email_gsm'           => 'E-Posta adresi veya Telefon Numarası',
        'code'                => 'Doğrulama Kodu',
        'tckn'                => 'T.C. Kimlik Numarası',

        'enum'  => [
            'gender'    => [
                'male'   => 'Erkek',
                'female' => 'Kadın',
            ],
            'meal'      => [
                'type'  => 'Randevu Türü',
                'enum' => [
                    'morning'       => 'Kahvaltı',
                    'first_snacks'  => '1. Ara Öğün',
                    'afternoon'     => 'Öğle Yemeği',
                    'second_snacks' => '2. Ara Öğün',
                    'evening'       => 'Akşam Yemeği',
                ],
            ],
        ],

        'size' => [
            'breast'    => 'Göğüs',
            'waist'     => 'Bel',
            'buttocks'  => 'Kalça',
            'inner_leg' => 'İç Bacak',
            'weight'    => 'Kilo',
            'height'    => 'Boy',
            'muscle'    => 'Kas',
            'fat'       => 'Yağ',
        ],
        'date' => [
            'gender'        => 'Cinsiyet',
            'medicine'      => 'İlaç',
            'medicine_text' => 'İlaç Açıklama',
            'disease'       => 'Kronik Rahatsızlık',
            'disease_text'  => 'Kronik Rahatsızlık Açıklama',
            'activity'      => 'Aktivite',
            'activity_text' => 'Aktivite Açıklama',
            'constipation'  => 'Kabızlık',
            'water'         => 'Günlük Su',
        ],
    ],
    'news'      => [
        'title'         => 'Başlık',
        'sub_title'     => 'Alt Başlık',
        'content'       => 'İçerik',
        'actions'       => 'İşlemler',
        'image'         => 'Resim',
    ],
    'city'      => [
        'title'         => 'Başlık',
        'city'          => 'Şehir',
        'county'  => [
            'title'     => 'İlçe',
            'county'    => 'İlçe',
            'city'      => 'Şehir',
        ],

        'title' => 'Başlık',

    ],
    'contract'      => [
        'title'     => 'Başlık',
        'content'   => 'İçerik',
    ],
    'setting'                       => [
        'last_version_android'      => 'Android Son Versiyon',
        'update_version_android'    => 'Android Versiyon Güncelle',
        'last_version_ios'          => 'IOS Son Versiyon',
        'update_version_ios'        => 'IOS Versiyonunu Güncelle',
    ],
    'version'   => [
        'version'       => 'Versiyon',
        'platform'      => 'Platform',
    ],
    'slider' => [
        'title'             => 'Başlık',
        'date'              => 'Tarih',
        'image'             => 'Resim',
        'content'           => 'İçerik',
    ],
    'festival'  => [
        'title'             => 'Festival',
        'sub_title'         => 'Alt Başlık',
        'content'           => 'İçerik',
        'place'             => 'Festival Yeri',
        'price'             => 'Ücret',
        'about'             => 'Festival Hakkında',
        'date'              => 'Tarih',
        'category_id'       => 'Kategori',
    ],
    'category'  =>  [
        'title'             => 'Kategori Adı',
    ],
    'draw'      => [
        'title'         => 'Çekiliş',
        'sub_title'     => 'Alt Başlık',
        'content'       => 'Çekiliş İçeriği',
        'last_date'     => 'Son Katılım Tarihi',
        'make_draw'     => 'Çekiliş Yap',
        'category_id'   => 'Çekiliş Seç',
    ],
    'drawwinner'    => [
        'user'          => 'Kullanıcı',
        'draw'          => 'Çekiliş',
    ]
];
