<?php

return [
    'common'         => [
        'order'             => 'Sıra',
        'id'                => 'ID',
        'actions'           => 'İşlemler',
        'create'            => 'Ekle',
        'edit'              => 'Düzenle',
        'show'              => 'Detay',
        'update'            => 'Güncelle',
        'delete'            => 'Sil',
        'cancel'            => 'İptal',
        'clear'             => 'Teizle',
        'yes'               => 'Evet',
        'no'                => 'Hayır',
        'date'              => 'Tarih',
        'image'             => 'Resim',
        'county'            => 'İlçeler',
        'delete-confirm'    => 'Silmeyi Onayla',
    ],
    'admin'          => [
        'full_name'     => 'Adı Soyadı',
        'first_name'    => 'Adı',
        'last_name'     => 'Soyadı',
        'email'         => 'E-posta',
        'password'      => 'Parola',
        'status'        => 'Durum',
        'new_password'  => 'Yeni Parola',
        'role'          => 'Rol',
        'about'         => 'Hakkında',
        'title'         => 'Ad',
        'city'          => 'Şehir',
        'county'        => 'İlçe',
    ],
    'language'       => [
        'locale'      => 'Kod',
        'native'      => 'Yerel',
        'english'     => 'İngilizce',
        'is_required' => 'Zorunlu mu',
        'is_active'   => 'Aktif mi',
    ],
    'user'       => [
        'image'               => 'Resim',
        'gsm'                 => 'Gsm No',
        'email'               => 'E-posta',
        'full_name'           => 'Adı Soyadı',
        'first_name'          => 'Adı',
        'last_name'           => 'Soyadı',
        'gender'              => 'Cinsiyet',
        'birth_date'          => 'Doğum Tarihi',
        'is_active'           => 'Aktif Mi?',
        'profession'          => 'Meslek',
        'city'                => 'Şehir',
        'county'              => 'İlçe',
        'password'            => 'Parola',
        'old_password'        => 'Eski Parola',
        'new_password'        => 'Yeni Parola',
        'password_confirmation' => 'Parola Tekrarı',
        'date'                => 'Doğum Tarihi',
        'email_gsm'           => 'E-Posta adresi veya Telefon Numarası',
        'code'                => 'Doğrulama Kodu',
        'tckn'                => 'T.C. Kimlik Numarası',

        'enum'  => [
            'gender'    => [
                'male'   => 'Erkek',
                'female' => 'Kadın',
            ],
            'meal'      => [
                'type'  => 'Randevu Türü',
                'enum' => [
                    'morning'       => 'Kahvaltı',
                    'first_snacks'  => '1. Ara Öğün',
                    'afternoon'     => 'Öğle Yemeği',
                    'second_snacks' => '2. Ara Öğün',
                    'evening'       => 'Akşam Yemeği',
                ],
            ],
        ],

        'size' => [
            'breast'    => 'Göğüs',
            'waist'     => 'Bel',
            'buttocks'  => 'Kalça',
            'inner_leg' => 'İç Bacak',
            'weight'    => 'Kilo',
            'height'    => 'Boy',
            'muscle'    => 'Kas',
            'fat'       => 'Yağ',
        ],
        'date' => [
            'gender'        => 'Cinsiyet',
            'medicine'      => 'İlaç',
            'medicine_text' => 'İlaç Açıklama',
            'disease'       => 'Kronik Rahatsızlık',
            'disease_text'  => 'Kronik Rahatsızlık Açıklama',
            'activity'      => 'Aktivite',
            'activity_text' => 'Aktivite Açıklama',
            'constipation'  => 'Kabızlık',
            'water'         => 'Günlük Su',
        ],
    ],
    'news'      => [
        'title'         => 'Başlık',
        'sub_title'     => 'Alt Başlık',
        'content'       => 'İçerik',
        'actions'       => 'İşlemler',
        'image'         => 'Resim',
    ],
    'city'      => [
        'title'         => 'Başlık',
        'city'          => 'Şehir',
        'county'  => [
            'title'     => 'İlçe',
            'county'    => 'İlçe',
            'city'      => 'Şehir',
        ],

        'title' => 'Başlık',
    ],
    'service'      => [
        'title'     => 'Başlık',
        'content'   => 'İçerik',
        'actions'   => 'İşlemler',
        'online'    => 'Online Hizmetler',
        'clinical'  => 'Klinik Hizmetleri',
        'image'     => 'Resim',
        'add_new'   => 'Yeni Hizmet Ekle',
    ],
    'dietician'       => [
        'image'               => 'Resim',
        'title'               => 'Ünvan',
        'gsm'                 => 'Gsm No',
        'instagram_name'      => 'Instagram Adı',
        'email'               => 'E-posta',
        'full_name'           => 'Ad Soyad',
        'first_name'          => 'Ad',
        'last_name'           => 'Soyadı',
        'gender'              => 'Cinsiyet',
        'birth_date'          => 'Doğum Tarihi',
        'is_active'           => 'Aktif Mi?',
        'featured'            => 'Öne Çıkar',
        'profession'          => 'Meslek',
        'city'                => 'Şehir',
        'county'              => 'İlçe',
        'adddress'            => 'Adres',
        'password'            => 'Şifre',
        'new_password'        => 'Yeni Şifre',
        'new_password-confirm'=> 'Yeni Şifre Tekrar',
        'about'               => 'Hakkında',
        'web_site'            => 'Web Site',
        'address'             => 'Adres',
        'enum'  => [
            'gender'    => [
                'male'   => 'Erkek',
                'female' => 'Kadın',
            ],
        ],
        'experience' => [
            'title'         => 'Hastane/Klinik Adı',
            'sub_title'     => 'Çalışılan Pozisyon',
            'started_at'    => 'Başlangıç Tarihi',
            'ended_at'      => 'Bitiş Tarihi',
        ],
        'education' => [
            'title'         => 'Okul Adı',
            'sub_title'     => 'Bölüm Adı',
            'started_at'    => 'Başlangıç Tarihi',
            'ended_at'      => 'Bitiş Tarihi',
        ],
        'certificate' => [
            'title'     => 'Sertifika Adı',
            'date'      => 'Sertifika Tarihi',
        ],

        'rate' => [
            'rate'      => 'Puan',
            'comment'   => 'Yorum',
            'dietician' => 'Diyetisyen',
            'service'   => 'Hizmet',
        ],
    ],
    'contract'      => [
        'title'     => 'Başlık',
        'content'   => 'İçerik',
    ],
    'clinical'                  => [
        'title'                 => 'Klinik Adı',
        'email'                 => 'E-Posta',
        'web_site'              => 'Web Site',
        'about'                 => 'Hakkında',
        'contact'               => 'İletişim',
        'address'               => 'Adres',
        'password'              => 'Şifre',
        'commercial_title'      => 'Ticari Unvan',
        'tax_office'            => 'Vergi Dairesi',
        'tax_number'            => 'Vergi Numarası',
        'trade_register_number' => 'Ticaret Sicil Numarası',
        'mersis_number'         => 'Mersis Numarası',
        'city'                  => 'Şehir',
        'county'                => 'İlçe',
    ],
    'setting'                       => [
        'last_version_android'      => 'Android Son Versiyon',
        'update_version_android'    => 'Android Versiyon Güncelle',
        'last_version_ios'          => 'IOS Son Versiyon',
        'update_version_ios'        => 'IOS Versiyonunu Güncelle',
    ],
    'version'   => [
        'version'       => 'Versiyon',
        'platform'      => 'Platform',
    ],
    'question'  => [
        'title'         => 'Soru',
        'question'      => 'Soru',
    ],
    'slider' => [
        'title'             => 'Başlık',
        'date'              => 'Tarih',
        'image'             => 'Resim',
        'content'           => 'İçerik',
    ],
];
